# FreedomBlog

./: .gitignore  build.gradle  release.keystore  settings.gradle
android-media-picker/: build.gradle
android-media-picker/src/androidTest/java/vn/tungdx/mediapicker/: ApplicationTest.java
android-media-picker/src/main/: AndroidManifest.xml
android-media-picker/src/main/java/vn/tungdx/mediapicker/: CropListener.java  MediaAdapter.java  MediaItem.java  MediaOptions.java  MediaSelectedListener.java
android-media-picker/src/main/res/values/: dimens.xml  ids.xml  mediapicker_colors.xml  mediapicker_string.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro  src.rar
app/src/androidTest/java/org/jiangtao/freedomblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jiangtao/adapter/: AccountAdapter.java  IndexRecyclerAdapter.java  PromptRecyclerViewAdapter.java
app/src/main/java/org/jiangtao/application/: BlogApplication.java  SingletonManager.java
app/src/main/java/org/jiangtao/divider/: RecyclerViewDividerItemDecoration.java
app/src/main/java/org/jiangtao/fragment/: AttentionFragment.java  IndexFragment.java  PersonFragment.java  PersonalFocusFragment.java  PromptFragment.java  PublishMineFragment.java  SendFragment.java  SortctivityFragment.java  UserArticleFragment.java  UserIndexActivityFragment.java  UserSettingFragment.java  UserSettingsActivityFragment.java
app/src/main/java/org/jiangtao/freedomblog/: AboutActivity.java  ActivityGuide.java  ActivityIndex.java  ActivityLogin.java  ActivityRegister.java  ActivityRetrieve.java  ActivityWelcome.java  AppCompatPreferenceActivity.java  BaseActivity.java  ChatActivity.java  ConversationActivity.java  DetailActivity.java  FeedbackActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java  PersonAttentionActivity.java  PublishActivity.java  PublishMineActivity.java  RegisterActivity.java  RetrieveActivity.java  SettingsActivity.java  SoftImformationActivity.java  Sortctivity.java  UserArticleActivity.java  UserDetailActivity.java  UserIndexActivity.java  UserSettingsActivity.java  WelcomeActivity.java
app/src/main/java/org/jiangtao/holder/: AccountCellViewHolder.java  AccountItemCellViewHolder.java  AttentionsViewHolder.java  CellViewHolder.java  CheckViewHolder.java  DetailViewHolder.java  EmptyCellViewHolder.java  HeaderCellViewHolder.java  HomeViewHolder.java  IndexViewHolder.java  SendCellViewHolder.java  TextSettingsCellViewHolder.java  UserInfoAvatarViewHolder.java  UserInfoDetailViewHolder.java
app/src/main/java/org/jiangtao/listener/: LoginClickListener.java
app/src/main/java/org/jiangtao/model/: Account.java  Article.java  Articles.java  Collections.java  Comment.java  Entity.java  FirCheck.java  Focus.java  IsFocus.java  Prompt.java  QiNiuToken.java  RongYun.java
app/src/main/java/org/jiangtao/service/: AccountService.java  ApiService.java  ArticleService.java  CollectionsService.java  CommentService.java  FocusService.java  PreLoadService.java  QiNiuService.java  RongYunService.java  VersionCheckService.java
app/src/main/java/org/jiangtao/utils/: AccountManager.java  AndroidUtilities.java  ApiService.java  Base64.java  BuildVars.java  DateFormat.java  DateParser.java  DatePrinter.java  DialogUtil.java  DispatchQueue.java  DisplayUtils.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FileLog.java  FormatCache.java  ImageUtils.java  InitUploadManager.java  LayoutHelper.java  LocaleController.java  QiNiuTokenUtils.java  SnackBarUtil.java  StarterNetwork.java  StaticResources.java  ThemeUtils.java  TurnActivity.java  UpdateUserInfoActivityUtils.java
app/src/main/java/org/jiangtao/utils_resource/: AccountManager.java  ApiService.java  Base64.java  StarterNetwork.java  StaticResources.java  TurnActivity.java
app/src/main/java/org/jiangtao/view/: MyScrollview.java  SettingItems.java
app/src/main/java/org/jiangtao/viewholder/: IndexViewHolder.java  PromptViewHolder.java
app/src/main/java/org/jiangtao/widget/: RoundedButton.java  (+1 more)
app/src/main/res/color/: aliwx_tab_text_color.xml  btn_default.xml
app/src/main/res/drawable/: index_attention_skin.xml  index_image_shape.xml  index_image_skin.xml  index_person_skin.xml  index_prompt_skin.xml  index_write_skin.xml  ripple_login.xml
app/src/main/res/drawable-hdpi/: shape_add_btn.xml  shape_text.xml
app/src/main/res/drawable-v21/: btn_default.xml  tab_bar_background.xml
app/src/main/res/drawable-xhdpi/: index_image_shape_corner.xml  shape_login.xml
app/src/main/res/drawable-xxhdpi/: selector_tab_home.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_guide.xml  activity_activity_index.xml  activity_activity_login.xml  activity_activity_register.xml  activity_activity_retrieve.xml  activity_activity_welcome.xml  activity_chat.xml  activity_conversation.xml  activity_detail.xml  activity_feedback.xml  activity_person_attention.xml  activity_publish.xml  activity_setting.xml  activity_software_information.xml  activity_sortctivity.xml  activity_user_index.xml  activity_user_settings.xml  app_bar_activity_index.xml  content_activity_index.xml  content_sortctivity.xml  content_user_index.xml  content_user_settings.xml  fragment_activity_guide.xml  fragment_attention.xml  fragment_index.xml  fragment_person.xml  fragment_prompt.xml  fragment_send.xml  fragment_sortctivity.xml  fragment_user_index.xml  fragment_user_setting.xml  fragment_user_settings.xml  include_input_edittext.xml  include_toolbar.xml  list_item_account_header.xml  list_item_check_button.xml  list_item_comment.xml  list_item_focus.xml  list_item_home.xml  (+15 more)
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/menu/: activity_activity_index_drawer.xml  menu_activity_guide.xml  menu_publish.xml  menu_sortctivity.xml  menu_user_index.xml  menu_user_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
uikit/: AndroidManifest.xml  build.gradle
(+30 files in other folders)
