apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    multiDexEnabled true
    applicationId "org.jiangtao.freedomblog"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = false
    incremental true
    javaMaxHeapSize "4g"
  }

  afterEvaluate {
    tasks.matching {
      it.name.startsWith('dex')
    }.each { dx ->
      if (dx.additionalParameters == null) {
        dx.additionalParameters = ['--multi-dex']
      } else {
        dx.additionalParameters += '--multi-dex'
      }
    }
  }
}
repositories {
  flatDir {
    dirs 'libs'
  }
  maven {
    url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile name: 'SMSSDK-2.0.1', ext: 'aar'
  compile name: 'SMSSDKGUI-2.0.1', ext: 'aar'
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:design:23.2.1'
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'com.android.support:support-v4:23.2.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.smartydroid:android-starter-kit:0.1.6'
  compile 'com.facebook.fresco:fresco:0.9.0'
  compile 'jp.wasabeef:richeditor-android:1.2.0'
  compile project(':OneSDK')
  compile 'org.xwalk:xwalk_core_library:17.46.448.10'
  compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
    transitive = true
  }
  compile 'com.squareup.retrofit2:retrofit:2.0.1'
  compile 'com.qiniu:qiniu-android-sdk:7.0.10'
}
