apply plugin: 'com.android.application'

android {
  signingConfigs {
    release {
      keyAlias 'release'
      keyPassword 'j3281033013991jx'
      storeFile file('../release.keystore')
      storePassword 'j3281033013991jx'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
      multiDexEnabled true
      applicationId "org.jiangtao.freedomblog"
      minSdkVersion 14
      targetSdkVersion 23
      versionCode 1
      versionName "1.0"
    }
    buildTypes {
      release {
        signingConfig signingConfigs.release
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }

    lintOptions {
      abortOnError false
    }

    packagingOptions {
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/NOTICE'
    }
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
      incremental true
      javaMaxHeapSize "4g"
    }
    afterEvaluate {
      tasks.matching {
        it.name.startsWith('dex')
      }.each { dx ->
        if (dx.additionalParameters == null) {
          dx.additionalParameters = ['--multi-dex']
        } else {
          dx.additionalParameters += '--multi-dex'
        }
      }
    }
  }
  repositories {
    flatDir {
      dirs 'libs'
    }
  }

  dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile name: 'SMSSDK-2.0.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.1', ext: 'aar'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
      transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.smartydroid:android-starter-kit:0.1.6'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'jp.wasabeef:richeditor-android:1.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.qiniu:qiniu-android-sdk:7.0.10'
    compile project(':android-media-picker')
    compile 'com.roughike:bottom-bar:1.3.3'
    compile project(':IMKit')
    compile 'im.fir:fir-sdk:latest.integration@aar'
  }
}