<?xml version="1.0" encoding="utf-8"?>
<com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin1"
    >

  <RelativeLayout
      android:id="@+id/container_index"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        app:placeholderImage="@drawable/ic_avatar_default"
        app:roundAsCircle="true"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/avatar"
        android:textSize="@dimen/inline_padding"
        tools:ignore="SpUsage"
        />

    <Button
        android:id="@+id/attentions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/attentions"
        android:textSize="@dimen/inline_padding"
        style="@style/ButtonCompat"
        tools:ignore="RelativeOverlap"
        />

  </RelativeLayout>

  <jp.wasabeef.richeditor.RichEditor
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:id="@+id/rich_editor"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/container_index"
      />

  <android.support.v7.widget.RecyclerView
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rich_editor"
      />
</com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout>
