<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_vertical_margin"
    android:id="@+id/container"
    tools:context="org.jiangtao.freedomblog.ActivityRegister"
    >

  <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      />

  <android.support.design.widget.TextInputLayout
      android:id="@+id/sub_edittext_username"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/view"
      app:errorEnabled="true"
      >

    <EditText
        android:id="@+id/edittext_email_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/input_type"
        android:hint="@string/edittext_email_phonenumber"
        android:maxLength="48"
        android:saveEnabled="false"
        />
  </android.support.design.widget.TextInputLayout>
  <RelativeLayout
      android:id="@+id/validate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sub_edittext_username"
      >

    <TextView
        android:id="@+id/send_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:clickable="true"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sub_edittext_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/send_validate"
        app:errorEnabled="true"
        >

      <EditText
          android:id="@+id/sub_edittext_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/sub_edittext_password"
          android:inputType="textPassword"
          android:maxLength="48"
          android:saveEnabled="false"
          />
    </android.support.design.widget.TextInputLayout>

  </RelativeLayout>

  <android.support.design.widget.TextInputLayout
      android:id="@+id/sub_edittext_register_validate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/validate"
      app:errorEnabled="true"
      >

    <EditText
        android:id="@+id/register_edittext_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_edittext_validate"
       android:digits="@string/validate_type"
        android:maxLength="48"
        android:saveEnabled="false"
        />

  </android.support.design.widget.TextInputLayout>

  <Button
      android:id="@+id/button_register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sub_edittext_register_validate"
      android:layout_marginTop="@dimen/activity_horizontal_margin"
      android:background="@drawable/shape_login"
      android:text="@string/button_register"
      android:textColor="@color/white"
      android:textSize="18sp"
      />

</RelativeLayout>
