<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jiangtao.fragment.PersonFragment">


    <RelativeLayout
        android:id="@+id/sub_fragment_person_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/head_image_width"
            android:layout_height="@dimen/head_image_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_person_outline_white_24dp"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/head_image_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profile_image"
            android:gravity="center"
            android:text="@string/person_islogin"
            android:textSize="@dimen/user_name"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </RelativeLayout>

    <include
        android:id="@+id/sublayout_fragment_person_group"
        layout="@layout/sublayout_fragment_person_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_fragment_person_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sublayout_fragment_person_group"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:divider="@color/LightGrey"
        android:dividerPadding="1dp"
        android:orientation="vertical"
        android:showDividers="beginning|end|middle">

        <include
            layout="@layout/sublayout_person_love"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:id="@+id/sublayout_person_love"/>

        <include
            layout="@layout/sublayout_person_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:id="@+id/sublayout_person_comment"/>

        <include
            layout="@layout/sublayout_person_collect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:id="@+id/sublayout_person_collect"/>

        <include
            layout="@layout/sublayout_person_share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/sublayout_person_share"/>
    </LinearLayout>


</RelativeLayout>
