<?xml version="1.0" encoding="utf-8"?>
<com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="@dimen/collections_margin_top"
    >

    <TextView
        android:id="@+id/collections_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/collections_margin_left"
        android:layout_marginStart="@dimen/collections_margin_left"
        android:textColor="@color/black"
        android:textSize="@dimen/collections_text_title_size"
        />

    <TextView
        android:id="@+id/collections_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collections_text_title"
        android:layout_marginLeft="@dimen/collections_margin_left"
        android:layout_marginStart="@dimen/collections_margin_left"
        android:textSize="@dimen/collections_text_content_size"
        />

    <TextView
        android:id="@+id/collections_text_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/collections_text_content"
        android:layout_marginLeft="@dimen/collections_margin_left"
        android:layout_marginStart="@dimen/collections_margin_left"
        android:layout_marginTop="@dimen/collections_margin_top"

        />

    <TextView
        android:id="@+id/collections_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/collections_text_content"
        android:layout_marginEnd="@dimen/collections_margin_right"
        android:layout_marginRight="@dimen/collections_margin_right"
        android:layout_marginTop="@dimen/collections_margin_top"
        />

</com.smartydroid.android.starter.kit.widget.ForegroundRelativeLayout>