<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sublayout_person_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/index_image_shape">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_share_black_24dp"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:text="@string/group_share"
        android:layout_centerVertical="true"
        android:textSize="@dimen/user_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_blue_grey_800_24dp"
        android:layout_centerVertical="true"
        android:text="@string/group_num"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/user_name"/>

</RelativeLayout>