<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sublayout_person_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_image_shape"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_mode_comment_black_24dp"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:text="@string/group_comment"
        android:textSize="@dimen/user_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_blue_grey_800_24dp"
        android:text="@string/group_num"
        android:textSize="@dimen/user_name" />

</RelativeLayout>